DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
# TWILIO_SID="AC1d83a63aec04c4bbc9864062459db857"
# TWILIO_TOKEN="bda0813668d67614b19792e40cd1e777"

MAIL_ID="lhk6397@naver.com"
MAIL_PASSWORD="wldhks6020!"

COOKIE_PASSWORD="[~:R3)u]w[+PB2YN"xPT}fQ\>JCYf-yp}%L@+7W."